# keycloak-undertow-handler-cookie-jar

./: .gitignore  Jenkinsfile  README.md  compile-and-deploy.bat  pom.xml
keycloak/modules/fr/hm/keycloak/undertow/handler/cookie/main/: module.xml
keycloak/wildfly/: standalone.xml
src/main/java/fr/hm/keycloak/undertow/handler/cookie/: SameSiteNoneCookieHandler.java
src/main/java/fr/hm/keycloak/undertow/handler/cookie/configuration/: Configuration.java
src/main/java/fr/hm/keycloak/undertow/handler/cookie/handler/: SameSiteCookieHandler.java
src/main/java/fr/hm/keycloak/undertow/handler/cookie/util/: SameSiteNoneIncompatibleClientChecker.java
src/main/resources/: application.properties
